.memSQL_topbar {
  background: #1b1a21;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  img {
    width: 135.72px;
    height: 21.5px;
    padding: 24px;
  }
}

.container {
  width: 1024px;
  border: 1px solid red;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  .calendar_circle {
    background: #f9edff;
    border-radius: 50%;
    height: 120px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    i {
      font-size: 56px;
      line-height: 64px;
      background: linear-gradient(180deg, #aa00ff 0%, #00a3d7 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  } // end calendar_circle

  .inner_container {
    width: 400px;
    display: flex;
    flex-direction: column;

    .demo_text {
      display: flex;
      flex-direction: column;
      text-align: center;

      h2 {
        font-style: normal;
        font-weight: bold;
        font-size: 34px;
        line-height: 42px;
      }

      p {
        font-weight: normal;
        font-size: 16px;
        line-height: 26px;
        color: #777582;
        letter-spacing: 0px;
        word-spacing: 0px;
      }
    } // end demo_text

    .input_section {
      display: flex;
      flex-direction: column;

      label {
        margin-bottom: 6px;
        font-weight: bold;
        font-size: 13px;
        line-height: 16px;
        letter-spacing: 0.5px;
        word-spacing: 2px;
      }

      .demo_input {
        margin-bottom: 24px;
        background: #f3f3f5;
        border-radius: 4px;
        border: none;
        height: 32px;
        font-size: 14px;
        line-height: 20px;
        padding: 6px;
        font-weight: normal;
        color: #777582;
      }

      .radio_button_container {
        display: flex;

        .radio_column_left {
          width: 240px;
          display: flex;
          flex-direction: column;

          .radio_pair {
            margin-bottom: 8px;
            label {
              font-size: 14px;
              line-height: 20px;
            }
            input {
              background: #8800cc;
              cursor: pointer;
            }
          }
        }

        .radio_column_right {
          width: 155px;
          display: flex;
          flex-direction: column;

          .radio_pair {
            margin-bottom: 8px;
            label {
              font-size: 14px;
              line-height: 20px;
            }
            input {
              cursor: pointer;
              background: #fafafa;
              border: 1px solid #777582;
              border-radius: 64px;
              &:hover {
                background: #ccc;
              }
              &:checked {
                background: purple;
              }
            }
          }
        }
      } // end radio_button_container
    } // end input_section
  } // end .inner_container
} // End of .container
